# chess

./: .gitignore  README.md  field.txt  index.html  pom.xml
.github/workflows/: build-test.yml  ci.yml  deploy.yml  tag.yml
authorization/: index.html
authorization/log-in/: index.html  style1.css
authorization/sign-up/: index.html
client/src/: index.html
client/src/pages/authorization/: index.html
client/src/pages/authorization/log-in/: index.html
client/src/pages/authorization/sign-up/: index.html
client/src/pages/game/: index.html
client/src/pages/select-game-mode/game-lobby/: index.html
client/src/pages/select-game-mode/spectating-lobby/: index.html
client/src/pages/spectating/: index.html
client/src/scripts/: GameScript.js  LogInScript.js  MainScript.js
client/src/styles/: log-in.css  main.css  sign-up.css  spectating.css
docs/: ActivityDiagramGame.puml  ActivityDiagramLogIn.puml  ActivityDiagramSignUp.puml  ClassDiagram.puml  Database.puml  LEGEND.md  SequenceDiagramAuthorization.puml  SequenceDiagramGameGreate.puml  SequenceDiagramSquareClicked.puml  StateDiagram.puml  UseCaseDiagramAuthorization.puml
game/: index.html  style.css
logs/: chess-application-logs.txt
logs/archived/: chess-application-2025-07-17.0.json  chess-application-2025-08-04.0.json  chess-application-2025-08-06.0.json  chess-application-2025-08-08.0.json  chess-application-2025-08-12.0.json
select-game-mode/game-lobby/: index.html
select-game-mode/spectating-lobby/: index.html
server/src/main/java/org/example/: Bishop.java  Board.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java
spectating/: index.html  style.css
src/main/java/ua/kpi/chess/: Bishop.java  Board.java  Game.java  King.java  Knight.java  Main.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  field.txt
src/main/java/ua/kpi/chess/authorization/: Authorization.java
src/main/java/ua/kpi/chess/databaseinteraction/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/ua/kpi/chess/game/: Bishop.java  Board.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  Position.java  (+4 more)
src/main/recources/: User.sql  schema.sql
src/main/resources/: logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/chess/authorization/: index.html
src/main/resources/static/chess/game/: index.html
src/main/resources/static/chess/spectating/: index.html
src/main/resources/static/pages/authorization/: index.html
src/main/resources/static/scripts/: CreateGame.js  GameLobby.js  GameScript.js  IsAuthorizedScript.js  LogInScript.js  SignUpScript.js  SpectatorLobby.js
src/main/resources/static/styles/: authorization.css  game-lobby.css  game.css  log-in.css  sign-up.css  spectating-lobby.css
(+43 files in other folders)
